<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>Travel Website</title>
</head>
<body>
    <section class="home">
    <header class="header">
       <nav class="navbar">
        <div class="container">
            <h1 class="logo lg-heading ">WT</h1>
            <ul>         
                <li class="nav-item"><a href="./contact.html">Contact</a></li>
                <li class="nav-item"><a href="./about.html">About</a></li>
                <li class="nav-item"><a href="./index.html">Home</a></li>
            </ul>
        </div>
       </nav>
       <div class="header-content">
        <h1 class="lg-heading text-white">Travel The World</h1>
        <p class="text-white">Explore endless destinations with us, where unique travel await your journey.</p>
     
        <a href="#showcase" class="btn btn-primary text-red md-heading">Explore Places</a>
       </div>
    </header>
</section>
   
    <section id="showcase" class="showcase">
        <div class="container">
            <div class="row row1">
                <div class="image-box">
                    <img src="./img/showcase-photo3.jpg"  alt="">
                </div>
               <div class="text-box">
                <h2 class="lg-heading text-black">DEGANVY, UK</h2>
                <p class="text-grey">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quos voluptatem, reiciendis tempora impedit labore commodi mollitia! Nulla possimus, omnis velit earum nemo dolor tenetur ullam ea delectus molestias. Eaque, laborum.</p>
                <a href="./about.html" class="btn btn-sec text-red md-heading">More</a>
            </div>
            </div>
            <div class="row row2">
                <div class="image-box">
                    <img src="./img/showcase-photo1.jpg" alt="">
                </div>
                <div class="text-box">
                    <h2 class="lg-heading text-black">DESERT EGYPT</h2>
                    <p class="text-grey">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi sit praesentium dolores eius, aspernatur dolor quod dignissimos! Laudantium aliquid recusandae illum totam quidem magnam sint, cum labore atque est! Amet.</p>
                    <a href="./about.html" class="btn btn-sec text-red md-heading">More</a>
                </div>
            </div>
        </div>
    </section> 

    <section class="features">
        <div class="container">
            <div class="box-wrapper">
                <div class="box box1">
                   <div class="media-link">
                    <a href="#"><i class='bx bx-run'></i></a>
                   </div>
                    <h2 class="md-heading">Adventure</h2>
                    <p>Adventure travel is all about stepping outside your comfort zone, embracing the unknown, and experiencing the thrill of exploration.</p>
                </div>
                <div class="box box2">
                    <div class="social-link">
                        <a href="#"><i class='bx bx-money-withdraw' ></i></a>
                    </div>
                    <h2 class="md-heading">Less Price</h2>
                    <p>Traveling on a budget doesn't mean sacrificing quality or adventure. With careful planning and smart choices, you can explore the world.</p> 
                </div>
                <div class="box box3"><div class="exp-link">
                    <a href="#"><i class='bx bx-shield'></i></a>
                </div>

                    <h2 class="md-heading">Experince</h2>
                    <p>Travel is not merely about reaching a destination; With careful planning it's about the experiences that shape us and the stories we collect along the way. </p>
                </div>
            </div>
        </div>
    </section>
   <section class="footer">
    <div class="home-sci">
        <a href="https:www.facebook.com"><i class='bx bxl-facebook'></i></a>
        <a href="https:www.whatsapp.com"><i class='bx bxl-whatsapp'></i></a>
        <a href="https:www.instagram.com"><i class='bx bxl-instagram'></i></a>
        <h3>World Travel [2024] [All Right Reserved]</h3>
    </div>
   </section>
</body>
</html>
